
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just for You, Shreya ❤️</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #fff0f5, #ffe6fa);
      overflow-x: hidden;
      color: #333;
    }
    header {
      text-align: center;
      padding: 60px 20px 30px;
      background-color: transparent;
      position: relative;
    }
    header h1 {
      font-size: 3em;
      font-family: 'Great Vibes', cursive;
      color: #ff3399;
      margin: 0;
      z-index: 1;
    }

    .hearts {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }
    .hearts span {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      background: #ff66a3;
      animation: float 10s infinite ease-in;
      clip-path: polygon(50% 0%, 61% 18%, 98% 35%, 75% 61%, 79% 100%, 50% 85%, 21% 100%, 25% 61%, 2% 35%, 39% 18%);
      opacity: 0.7;
    }
    @keyframes float {
      0% {
        transform: translateY(100vh) scale(0.5);
        left: 10%;
      }
      100% {
        transform: translateY(-10vh) scale(1.2);
        left: 90%;
      }
    }

    .message-box {
      text-align: center;
      margin: 30px auto;
      padding: 20px;
    }
    .reveal-btn {
      padding: 15px 25px;
      font-size: 1.1em;
      background: #ff66a3;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .reveal-btn:hover {
      background: #e05590;
    }
    .hidden-message {
      display: none;
      margin-top: 20px;
      font-size: 1.2em;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      padding: 20px;
    }
    .gallery img {
      width: 90%;
      max-width: 500px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>To My Shreya ❤️</h1>
    <div class="hearts">
      <span style="left:5%;animation-delay:0s;"></span>
      <span style="left:20%;animation-delay:2s;"></span>
      <span style="left:40%;animation-delay:4s;"></span>
      <span style="left:60%;animation-delay:6s;"></span>
      <span style="left:80%;animation-delay:1s;"></span>
      <span style="left:90%;animation-delay:3s;"></span>
    </div>
  </header>

  <div class="message-box">
    <button class="reveal-btn" onclick="document.getElementById('hiddenMsg').style.display='block'; this.style.display='none';">Tap to Reveal 💌</button>
    <div id="hiddenMsg" class="hidden-message">
      <p>Dear Shreya,</p>
      <p>Here are just a few of the countless things I love about you:</p>
      <ul style="text-align:left; max-width: 600px; margin:auto; font-size:1.1em; line-height:1.6em;">
        <li>✨ You have the most magical smile — it brightens my darkest days.</li>
        <li>💬 You always listen, even when I'm making no sense.</li>
        <li>🎀 You care in a way that no one else ever has.</li>
        <li>🧠 You’re smart, strong, and yet so wonderfully soft at heart.</li>
        <li>💖 Just being with you feels like home.</li>
      </ul>
      <p style="margin-top: 20px;">Never let a bad mood take away your shine. I'm always here — your biggest fan, your safe place, your Sayandeep. ❤️</p>
    </div>
  </div>

  <div class="gallery">
    <img src="1751464757835.jpg" alt="Pic 1">
    <img src="1751463732674.jpg" alt="Pic 2">
    <img src="1751179267541.jpg" alt="Pic 3">
  </div>

  <footer>
    With love, from Sayandeep to Shreya 💞
  </footer>
</body>
</html>
